# DEN_COFFEE

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/build 2/intermediates/compatible_screen_manifest/debug/: output-metadata.json
app/build 2/intermediates/dex_archive_input_jar_hashes/debug/: out
app/build 2/intermediates/incremental/debug-mergeJavaRes/: merge-state
app/build 2/intermediates/incremental/debug-mergeNativeLibs/: merge-state
app/build 2/intermediates/incremental/mergeDebugAssets/: merger.xml
app/build 2/intermediates/incremental/mergeDebugJniLibFolders/: merger.xml
app/build 2/intermediates/incremental/mergeDebugResources/: compile-file-map.properties  merger.xml
app/build 2/intermediates/incremental/mergeDebugShaders/: merger.xml
app/build 2/intermediates/manifest_merge_blame_file/debug/: manifest-merger-blame-debug-report.txt
app/build 2/intermediates/merged_manifests/debug/: AndroidManifest.xml  output-metadata.json
app/build 2/intermediates/packaged_manifests/debug/: output-metadata.json
app/build 2/intermediates/runtime_symbol_list/debug/: R.txt
app/build 2/intermediates/stable_resource_ids_file/debug/: stableIds.txt
app/build 2/intermediates/symbol_list_with_package_name/debug/: package-aware-r.txt
app/build 2/outputs/apk/debug/: output-metadata.json
app/build 2/outputs/logs/: manifest-merger-debug-report.txt
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/res/anim/: splash_background.xml  splash_icon.xml  splash_text.xml
app/src/main/res/drawable/: bg_chat_left.xml  bg_chat_right.xml  bg_home.xml  button_effect.xml  ic_baseline_add_24red.xml  ic_baseline_assessment_36_red.xml  ic_baseline_call_24_red.xml  ic_baseline_check_circle_24.xml  ic_baseline_clear_24.xml  ic_baseline_clear_24_red.xml  ic_baseline_edit_24.xml  ic_baseline_email_24_red.xml  ic_baseline_favorite_24_red.xml  ic_baseline_favorite_36_red.xml  ic_baseline_favorite_border_24_red.xml  ic_baseline_help_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_keyboard_backspace_24_red.xml  ic_baseline_offline.xml  ic_baseline_online.xml  ic_baseline_person_24.xml  ic_baseline_receipt_24.xml  ic_baseline_send_24.xml  ic_baseline_shopping_basket_24.xml  ic_baseline_star_24.xml  ic_outline_remove_24.xml  tab_selector.xml  tabs_layout.xml
app/src/main/res/layout/: activity_admin_main.xml  activity_check_admin.xml  activity_login.xml  activity_otpactivity.xml  activity_otpsign_in.xml  activity_splash.xml  activity_user_main.xml  bottom_sheet_choose.xml  dialog_helper.xml  dialog_review.xml  fragment_add_product.xml  fragment_add_producttype.xml  fragment_alltime_admin.xml  fragment_am_analysis.xml  fragment_am_chat.xml  (+42 more)
(+388 files in other folders)
