<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.cardview.widget.CardView
        app:cardElevation="16dp"
        android:layout_width="match_parent"
        android:layout_height="60dp">
        <RelativeLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:id="@+id/ivBackSF"
                android:layout_marginStart="20dp"
                android:layout_centerVertical="true"
                android:src="@drawable/ic_baseline_keyboard_backspace_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <AutoCompleteTextView
                android:id="@+id/autoComplete"
                android:maxLines="1"
                android:hint="Nhập vào tên món"
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:layout_toRightOf="@id/ivBackSF"
                android:layout_alignParentEnd="true"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rcvSearch"
        android:paddingBottom="48dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>