<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frame_Message"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/cardView"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            app:cardElevation="16dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical">
                <ImageView
                    android:id="@+id/ivBackMessage"
                    android:layout_marginStart="20dp"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_baseline_keyboard_backspace_24_red"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/ivAvatarMessage"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_marginStart="30dp"
                    android:layout_centerVertical="true"
                    android:layout_toEndOf="@id/ivBackMessage"
                    android:src="@drawable/logoicon" />

                <TextView
                    android:id="@+id/tvUserNameMessage"
                    android:textColor="@color/Black"
                    android:text="an"
                    android:layout_marginStart="20dp"
                    android:textSize="18sp"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@id/ivAvatarMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_below="@id/cardView"
            android:layout_above="@id/rl1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rcvMF"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
        <RelativeLayout
            android:id="@+id/rl1"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/edInputMessage"
                android:layout_marginStart="10dp"
                android:hint="Nhập tin nhắn"
                android:layout_alignParentStart="true"
                android:layout_toLeftOf="@id/ivSendMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <ImageView
                android:id="@+id/ivSendMessage"
                android:layout_marginEnd="10dp"
                android:layout_alignParentEnd="true"
                android:src="@drawable/ic_baseline_send_24"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </RelativeLayout>
    </RelativeLayout>
</FrameLayout>