<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/bgcafe"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteY="56dp"></ImageView>

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/ivProfile__AdminInfo"
            android:layout_marginStart="20dp"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:src="@drawable/logoicon"
            app:civ_border_color="@color/White"
            app:civ_border_width="5dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/imageView" />
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Tên quán:"
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvName_AdminInfo"
                android:text="Den Cafe"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Số điện thoại: "
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvPhone_AdminInfo"
                android:text="0123456789"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Email: "
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvEmail_AdminInfo"
                android:text="cafeden_vau@gmail.com"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:text="Đại chỉ: "
                android:layout_marginTop="5dp"
                android:textSize="18sp"
                android:layout_marginStart="10dp"
                android:layout_weight="2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
            <TextView
                android:id="@+id/tvAddress_AdminInfo"
                android:text="07 Phan Văn Trị, Gò Vấp"
                android:textStyle="bold"
                android:layout_weight="1"
                android:layout_marginTop="5dp"
                android:textSize="20sp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/logout_AdminInfo"
        android:layout_marginBottom="1dp"
        android:elevation="16dp"
        android:layout_width="match_parent"
        android:layout_height="55dp">
        <TextView
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Đăng xuất"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.cardview.widget.CardView>
</LinearLayout>