<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="5dp"
    app:cardElevation="8dp"
    android:padding="10dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/ivProduct_Item_Cart"
            android:src="@drawable/logoicon"
            android:layout_width="80dp"
            android:layout_height="80dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvName_Item_Cart"
            android:layout_marginStart="10dp"
            android:textSize="16sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Product name"
            app:layout_constraintStart_toEndOf="@+id/ivProduct_Item_Cart"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvPrice_Item_Cart"
            android:layout_marginStart="10dp"
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="20000 vnd"
            android:textColor="@color/Red"
            app:layout_constraintStart_toEndOf="@+id/ivProduct_Item_Cart"
            app:layout_constraintTop_toBottomOf="@+id/tvName_Item_Cart" />

        <ImageView
            android:id="@+id/minus_Item_Cart"
            android:layout_marginStart="10dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_outline_remove_24_red"
            app:layout_constraintBottom_toBottomOf="@+id/ivProduct_Item_Cart"
            app:layout_constraintStart_toEndOf="@+id/ivProduct_Item_Cart" />

        <TextView
            android:id="@+id/amount_Item_Cart"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="1"
            android:layout_marginStart="20dp"
            android:textStyle="bold"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="@+id/ivProduct_Item_Cart"
            app:layout_constraintStart_toEndOf="@+id/minus_Item_Cart" />

        <ImageView
            android:id="@+id/plus_Item_Cart"
            android:layout_marginStart="20dp"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_baseline_add_24_red"
            app:layout_constraintBottom_toBottomOf="@+id/ivProduct_Item_Cart"
            app:layout_constraintStart_toEndOf="@+id/amount_Item_Cart" />
        <ImageView
            android:id="@+id/remove_Item_Cart"
            android:src="@drawable/ic_baseline_clear_24"
            android:layout_width="30dp"
            android:layout_height="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>